<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trailing_Past" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-Xp-JhK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="phS-Dh-nu0">
                                <rect key="frame" x="-1" y="556" width="602" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="JaQ-eJ-H62"/>
                                    <barButtonItem style="plain" id="5Ej-Fy-H6a">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6wl-3A-MVr">
                                            <rect key="frame" x="62" y="7" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Sign Up"/>
                                        </button>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jgB-0g-Tdb"/>
                                    <barButtonItem style="plain" id="lTm-HX-cQg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ynv-nI-2ab">
                                            <rect key="frame" x="494" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Login"/>
                                        </button>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xMI-9p-o8p"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailing Past" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-Yd-MHg">
                                <rect key="frame" x="220" y="255" width="159" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Rv0-BY-zwB"/>
                                    <constraint firstAttribute="width" constant="159" id="mBi-Aj-gTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phS-Dh-nu0" firstAttribute="centerX" secondItem="k6a-Yd-MHg" secondAttribute="centerX" id="CRd-uB-Mtu"/>
                            <constraint firstItem="phS-Dh-nu0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FzI-GF-qWZ"/>
                            <constraint firstItem="zoo-Xp-JhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HdB-dy-uUH"/>
                            <constraint firstItem="phS-Dh-nu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="dOF-jR-B6d"/>
                            <constraint firstItem="zoo-Xp-JhK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="g8R-vb-wxb"/>
                            <constraint firstItem="k6a-Yd-MHg" firstAttribute="centerY" secondItem="zoo-Xp-JhK" secondAttribute="centerY" id="h3F-Q6-Kts"/>
                            <constraint firstItem="zoo-Xp-JhK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iXj-oi-PFE"/>
                            <constraint firstAttribute="trailing" secondItem="zoo-Xp-JhK" secondAttribute="trailing" id="xOb-fP-a2c"/>
                            <constraint firstItem="k6a-Yd-MHg" firstAttribute="centerX" secondItem="zoo-Xp-JhK" secondAttribute="centerX" id="yls-Cw-4FY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="zoo-Xp-JhK" id="jCE-fn-gDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="313"/>
        </scene>
    </scenes>
</document>
